<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.tpinmobiliaria.ui.inicio.InicioFragment"
        android:label="@string/inicio"
        tools:layout="@layout/fragment_inicio" />

    <fragment
        android:id="@+id/nav_inmuebles"
        android:name="com.example.tpinmobiliaria.ui.inmuebles.InmuebleFragment"
        android:label="@string/inmuebles"
        tools:layout="@layout/fragment_inmuebles" >
        <action
            android:id="@+id/action_nav_inmuebles_to_detalleInmueble2"
            app:destination="@id/detalleInmueble2" />
        <action
            android:id="@+id/action_nav_inmuebles_to_agregarInmueble"
            app:destination="@id/agregarInmueble" />
    </fragment>

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.tpinmobiliaria.ui.perfil.PerfilFragment"
        android:label="@string/perfil"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/nav_contrato"
        android:name="com.example.tpinmobiliaria.ui.contratos.ContratoFragment"
        android:label="@string/contratos_vigentes"
        tools:layout="@layout/fragment_contrato" >
        <action
            android:id="@+id/action_nav_contrato_to_detalleContrato"
            app:destination="@id/detalleContrato" />
    </fragment>

    <fragment
        android:id="@+id/nav_inquilino"
        android:name="com.example.tpinmobiliaria.ui.inquilinos.InquilinoFragment"
        android:label="@string/inquilino"
        tools:layout="@layout/fragment_inquilino" >
        <action
            android:id="@+id/action_nav_inquilino_to_detalleContrato"
            app:destination="@id/detalleContrato" />
    </fragment>

    <fragment
        android:id="@+id/logOutFragment"
        android:name="com.example.tpinmobiliaria.ui.logOut.LogOutFragment"
        android:label="@string/logout"
        tools:layout="@layout/fragment_log_out" />
    <fragment
        android:id="@+id/detalleInmueble2"
        android:name="com.example.tpinmobiliaria.ui.inmuebles.DetalleInmueble"
        android:label="Detalle del Inmueble"
        tools:layout="@layout/fragment_detalle_inmueble" >
        <action
            android:id="@+id/action_detalleInmueble2_to_nav_inmuebles"
            app:destination="@id/nav_inmuebles" />
    </fragment>
    <fragment
        android:id="@+id/agregarInmueble"
        android:name="com.example.tpinmobiliaria.ui.inmuebles.AgregarInmueble"
        android:label="Agregar inmueble"
        tools:layout="@layout/fragment_agregar_inmueble" >
        <action
            android:id="@+id/action_agregarInmueble_to_nav_inmuebles"
            app:destination="@id/nav_inmuebles" />
    </fragment>
    <fragment
        android:id="@+id/detalleContrato"
        android:name="com.example.tpinmobiliaria.ui.contratos.DetalleContrato"
        android:label="Detalle del contrato"
        tools:layout="@layout/fragment_detalle_contrato" >
        <action
            android:id="@+id/action_detalleContrato_to_nav_contrato"
            app:destination="@id/nav_contrato" />
        <action
            android:id="@+id/action_detalleContrato_to_pagoFragment"
            app:destination="@id/pagoFragment" />
        <action
            android:id="@+id/action_detalleContrato_to_nav_inquilino"
            app:destination="@id/nav_inquilino" />
    </fragment>
    <fragment
        android:id="@+id/pagoFragment"
        android:name="com.example.tpinmobiliaria.ui.Pagos.PagoFragment"
        android:label="Detalle del pago"
        tools:layout="@layout/fragment_pago" >
        <action
            android:id="@+id/action_pagoFragment_to_detalleContrato"
            app:destination="@id/detalleContrato" />
    </fragment>
</navigation>